// Zellij config

default_mode "normal"
default_layout "compact"
theme "gruvbox-dark"

// Mouse + clipboard QoL
mouse_mode true
copy_command "pbcopy"
copy_clipboard "system"
copy_on_select true

// Scrollback
scroll_buffer_size 10000

// Session lifecycle
on_force_close "detach"
session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 10000

// UI
pane_frames true

ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
    }
}

keybinds {
    shared_except "locked" {
        bind "Alt [" { GoToPreviousTab; }
        bind "Alt ]" { GoToNextTab; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
    }
}
