// Zellij config

default_mode "normal"
default_layout "compact"
theme "github-light-colorblind"

// Mouse + clipboard QoL
mouse_mode true
copy_command "pbcopy"
copy_clipboard "system"
copy_on_select true

// Scrollback
scroll_buffer_size 10000

// Session lifecycle
on_force_close "detach"
session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 10000

// UI
pane_frames true

ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
    }
}

themes {
    github-light-colorblind {
        fg "#24292f"
        bg "#ffffff"
        black "#24292f"
        red "#cf222e"
        green "#0550ae"
        yellow "#bc4c00"
        blue "#0969da"
        magenta "#8250df"
        cyan "#1b7c83"
        white "#6e7781"
        orange "#bc4c00"
    }
}

keybinds {
    shared_except "locked" {
        unbind "Alt f"

        bind "Alt [" { GoToPreviousTab; }
        bind "Alt ]" { GoToNextTab; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
    }
}
